{
  "name": "parser-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgarDorausch/parser-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdgarDorausch/parser-playground/issues"
  },
  "homepage": "https://github.com/EdgarDorausch/parser-playground#readme",
  "dependencies": {
    "chevrotain": "^6.5.0",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
